.contractus {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('/assets/img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card-panel {
    border-radius: 10px;
    position: relative;
    top: 4rem;
    padding-bottom: 0;
    opacity: 0.95;
  }
  
  .btn {
    border-radius: 30px;
    width: 80%;
  }
  
  .btn-contractus{
    background-color: #4ECDC4;
  }
  
  .btn-facebook {
    background-color: #3b5998 !important;
    border-radius: 30px;
    width: 80%;
  }
  
  .btn-twitter {
    background-color: #0084b4 !important;
    border-radius: 30px;
    width: 80%;
  }
  
  .contractus-mt1 {
    margin-top: 40px;
  }
  
  .contractus-font {
    font-family: 'Pacifico', cursive;
  }
  
  h2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .row-footer {
    margin-bottom: 0;
  }
  
  input[type="text"]:not(broser-default):focus:not([readonly]){
    border-bottom: 1px solid #4ECDC4;
    box-shadow: 0 1px 0 0 #4ECDC4 !important;
  }