.row {
    margin-bottom: 0;
  }
  
  .row .col.l6 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .nav-free {
    background-color: #4ECDC4;
  }
  
  .parallax-container {
    height: 580px;
  }
  
  /*.parallax-contractus {
    transform: skewY(-10deg);
    overflow: hidden;
    transform-origin: 0;
  }
  
  .parallax-contractus img {
    transform: skewY(10deg);
    background-size: cover;
    transform-origin: 0;
  }*/
  
  .contractus-banner {
    position: relative;
    top: 8.5rem;
  }
  
  .contractus-font {
    font-family: 'Pacifico', cursive;
  }
  
  .contractus-mt1 {
    margin-top: 40px;
  }
  
  .contractus-mt2 {
    margin-top: 80px;
  }
  
  .btn-register {
    background-color: #4ECDC4 !important;
    border-radius: 30px;
  }
  
  .btn-login {
    background-color: white !important;
    border-radius: 30px;
    color: #4ECDC4;
    border: 3px solid white;
    margin-right: 15px;
  }
  
  h5,
  h1.white-text {
    text-shadow: 3px 3px 4px black;
  }
  
  .contractus-color-footer {
    background-color: #F9F9F9 !important;
  }
  
  .contractus-color {
    color: #4ECDC4;
  }
  